<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desarrollo Express </title>
</head>
<body>
<div id="conten">
    <nav id="nave">
        <a href="../Intro.html/index.html" id="nav">Home</a>
        <a href="../Intro.html/Navegacion/Servicios.html" id="nav">Servicios</a>
        <a href="../Intro.html/Navegacion/QuienesSomos.html" id="nav">Quienes Somos</a>
        <a href="../Intro.html/Navegacion/NuestroTrabajo.html" id="nav">Nuestro Trabajo</a>
        <a href="../Intro.html/Navegacion/Contacto.html" id="nav">Contacto</a>
    </nav>
    <main id="main">
        
    </main>
    <footer id="pie">
        <div class="fut">
        <a href="" class="futa"> <img src="../Recursos gr/IGICON.png" alt="IG" class="imgfut"></a> 
        <a href="" class="futa"> <img src="../Recursos gr/TWICON.png" alt="TW" class="imgfut"></a> 
        <a href="" class="futa"> <img src="../Recursos gr/LINKICON.png" alt="LINK" class="imgfut"></a> 
        <a href="" class="futa"> <img src="../Recursos gr/WPICON.png" alt="WPP" class="imgfut"></a>
        </div>
        <h4 class="rih"> © Groweb | Todos los derechos reservados </h4>
    </footer>
</body>
</html>